<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YLogActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/layout_1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="YLog"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/layout_1"
        android:id="@+id/layout_2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Log存储路径]"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/data/ylog"
            android:textSize="20sp"
            android:id="@+id/data_path"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/layout_2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[导出Log存储路径]"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/storage/emulated/0/ylog"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="清除log"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/reset_log"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="导出log"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/export_log"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="启动"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/start_log"/>



    </LinearLayout>

</RelativeLayout>